<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs.dawson.dawsonelectriccurrents.WeatherActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dawsonweathertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:text="Five day forecast"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityname"/>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTypeDay1"
        android:layout_weight="0.1"
        android:layout_marginLeft="20dp"
        android:text="Hey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTypeDay2"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1"
        android:text="Hey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTypeDay3"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1"
        android:text="Hey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTypeDay4"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1"
        android:text="Hey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTypeDay5"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1"
        android:text="Hey"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTempDay1"
            android:layout_weight="0.1"
            android:layout_marginLeft="20dp"
            android:text="Hey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTempDay2"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:text="Hey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTempDay3"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:text="Hey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTempDay4"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:text="Hey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTempDay5"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:text="Hey"/>


    </LinearLayout>



</LinearLayout>

